<aura:component description="cell">
    <aura:dependency resource="markup://c:HeaderCellEdit" />
    <aura:dependency resource="markup://c:HeaderCellView" />
    <aura:dependency resource="markup://c:StandardCellEdit" />
    <aura:dependency resource="markup://c:StandardCellView" />
    <aura:attribute name="name"
                    access="public"
                    type="string"
                    description="Name of the grid" />
    <aura:attribute name="dataItem"
                    access="global"
                    type="Map"
                    description="Individual data item" />
    <aura:attribute name="column"
                    access="public"
                    type="Map"
                    description="Column Data" />
    <aura:attribute name="indexVar"
                    access="public"
                    type="Integer"
                    description="Cell Index" />
    <aura:attribute name="rowIndex"
                    access="public"
                    type="Integer"
                    description="Row Index" />
    <aura:attribute name="hasChildren"
                    access="public"
                    type="Boolean"
                    description="Data Value" />
    <aura:attribute name="childrenVisible"
                    access="public"
                    type="Boolean"
                    description="Are children visible?" />
    <aura:attribute name="editMode"
                    access="public"
                    type="Boolean"
                    description="View or Edit Mode"
                    default="false"/>
    <aura:attribute name="isDirty"
                    access="public"
                    type="Boolean"
                    description="Value in cell has changed or not"/>
    <aura:attribute name="value"
                    access="public"
                    type="Map"
                    description="Data Value" />
    <aura:attribute name="decorators" type="Aura.Component[]" access="public"/>
    <aura:attribute name="editors" type="Aura.Component[]" access="public"/>
    <aura:method name="editCell" action="{!c.handleEdit}"/>
    <aura:method name="toggleChildren" action="{!c.childrenToggle}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.handleValueChange}"/>
    <aura:registerEvent name="childToggle" type="c:childToggle"/>
    {!v.body}
</aura:component>