<aura:component description="row">
    <aura:attribute name="name"
                    access="public"
                    type="string"
                    description="Name of the grid" />
    <aura:attribute name="rowData"
                    access="public"
                    type="Map"
                    description="Individual data item" />
    <aura:attribute name="columns"
                    access="public"
                    type="Map"
                    description="Column Data" />
    <aura:attribute name="childrenVisible"
                    access="public"
                    type="Boolean"
                    description="Data Value" />
    <aura:attribute name="indexVar"
                    access="public"
                    type="Integer"
                    description="Row Index" />
    <aura:attribute name="cellDecorators" type="Aura.ComponentDefRef[]" access="public"/>
    <aura:attribute name="cellEditors" type="Aura.ComponentDefRef[]" access="public"/>
    <aura:method name="toggleChildren" action="{!c.childrenToggle}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <tr id="{!'ltng-grid-row-' + v.indexVar}"
        class="slds-hint-parent"
        aria-expanded="{!v.childrenVisible == true ? 'true' : 'false'}"
        aria-level="{!$Browser.isPhone ? '' : v.rowData.level}">
        <aura:iteration items="{!v.columns}" var="column" indexVar="index">
            <c:cell aura:id="cells"
                    column="{#column}"
                    dataItem="{!v.rowData}"
                    childrenVisible="{!v.childrenVisible}"
                    rowIndex="{!v.indexVar}"
                    indexVar="{#index}"
                    decorators="{#v.cellDecorators}"
                    editors="{#v.cellEditors}"/>
        </aura:iteration>
    </tr>
</aura:component>