<aura:component description="cell">
    <aura:attribute name="dataItem"
                    access="global"
                    type="object"
                    description="Individual data item" />
    <aura:attribute name="column"
                    access="public"
                    type="object"
                    description="Column Data" />
    <aura:attribute name="indexVar"
                    access="public"
                    type="Integer"
                    description="Cell Index" />
    <aura:attribute name="rowIndex"
                    access="public"
                    type="Integer"
                    description="Row Index" />
    <aura:attribute name="rowSubIndex"
                    access="public"
                    type="Integer"
                    description="Row Index" />
    <aura:attribute name="hasChildren"
                    access="public"
                    type="Boolean"
                    description="Data Value" />
    <aura:attribute name="childrenVisible"
                    access="public"
                    type="Boolean"
                    description="Are children visible?" />
    <aura:attribute name="editMode"
                    access="public"
                    type="Boolean"
                    description="View or Edit Mode"
                    default="false"/>
    <aura:attribute name="value"
                    access="public"
                    type="object"
                    description="Data Value" />
    <aura:attribute name="decorators" type="Aura.Component[]" access="public"/>
    <aura:attribute name="editors" type="Aura.Component[]" access="public"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="childToggle" type="c:childToggle"/>
    <aura:if isTrue="{!v.indexVar == 0}">
        <th id="{!'ltng-grid-col-' + v.columnName + '-' + 'row-' + v.rowIndex}"
            class="slds-tree__item"
            data-label="{!v.column.name}"
            scope="row" >
            <aura:if isTrue="{!v.childrenVisible}">
                <lightning:buttonIcon alternativeText="toggle"
                                      iconName="utility:chevrondown"
                                      size="small"
                                      class="{!v.hasChildren == true ? '' : 'slds-is-disabled'}"
                                      variant="bare"
                                      onclick="{!c.childrenToggle}"/>
                <aura:set attribute="else">
                    <lightning:buttonIcon alternativeText="toggle"
                                          iconName="utility:chevronright"
                                          size="small"
                                          class="{!v.hasChildren == true ? '' : 'slds-is-disabled'}"
                                          variant="bare"
                                          onclick="{!c.childrenToggle}"/>
                </aura:set>
            </aura:if>
            <div class="slds-truncate" title="{!v.value}">
                <aura:if isTrue="{!v.editMode}">
                {!v.editors}
                    <aura:set attribute="else">
                            {!v.decorators}
                    </aura:set>
                </aura:if>
            </div>
        </th>
        <aura:set attribute="else">
            <td id="{!'ltng-grid-col-' + v.columnName + '-' + 'row-' + v.rowIndex}" data-label="{!v.column.name}">
                <div class="slds-truncate" title="{!v.value}">
                    <aura:if isTrue="{!v.editMode}">
                        {!v.editors}
                        <aura:set attribute="else">
                                {!v.decorators}
                        </aura:set>
                    </aura:if>
                </div>
            </td>
        </aura:set>
    </aura:if>
</aura:component>
