<aura:component description="DataGrid">
    <aura:attribute name="config"
                    access="global"
                    type="object"
                    description="Configuration properties for the data grid" />
    <aura:attribute name="data"
                    access="global"
                    type="object"
                    description="The data that the grid will iterate over" />
    <aura:attribute name="view"
                    access="public"
                    type="List"
                    description="The current data that is visible on the screen" />
    <aura:attribute name="offSetIndex"
                    access="global"
                    type="integer"
                    description="The index of the current data offset"
                    default="0"/>
    <aura:handler name="change" value="{!v.data}" action="{!c.dataChange}"/>
    <c:toolbar/>
    <div class="slds-scrollable--x">
        <table aura:id="table" class="slds-table slds-table--bordered slds-tree slds-table--tree" role="treegrid" onmouseenter="{!c.bindMouseWheel}" onmouseleave="{!c.unbindMouseWheel}">
            <c:headers columns="{!v.config.columns}"/>
            <tbody>
            <aura:iteration items="{!v.view}" var="item">
                <c:row rowData="{!item}" columns="{!v.config.columns}"/>
            </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>
