<aura:component description="DataGrid">
    <aura:attribute name="config"
                    access="global"
                    type="object"
                    description="Configuration properties for the data grid" />
    <aura:attribute name="data"
                    access="global"
                    type="object"
                    description="The data that the grid will iterate over" />
    <aura:attribute name="view"
                    access="public"
                    type="List"
                    description="The current data that is visible on the screen" />
    <aura:attribute name="tableClassList"
                    access="global"
                    type="string"
                    description="The list of classes applied to the table"
                    default="slds-table slds-table--bordered slds-table--edit slds-no-cell-focus slds-tree slds-table--tree slds-max-medium-table--stacked-horizontal"/>
    <aura:attribute name="offSetIndex"
                    access="private"
                    type="integer"
                    description="The index of the current data offset"
                    default="0"/>
    <aura:attribute name="title" type="Aura.Component[]" access="global"/>
    <aura:attribute name="toolbarButtons" type="Aura.Component[]" access="global"/>
    <aura:attribute name="toolbarBody" type="Aura.Component[]" access="global"/>
    <aura:attribute name="toolbarFooter" type="Aura.Component[]" access="global"/>
    <aura:attribute name="cellDecorators" type="Aura.ComponentDefRef[]" access="global"/>
    <aura:attribute name="cellEditors" type="Aura.ComponentDefRef[]" access="global"/>
    <aura:handler name="change" value="{!v.data}" action="{!c.dataChange}"/>
    <c:toolbar config="{!v.config}">
        <aura:set attribute="title">
            {!v.title}
        </aura:set>
        <aura:set attribute="buttons">
            {!v.toolbarButtons}
        </aura:set>
        <aura:set attribute="footer">
            {!v.toolbarFooter}
        </aura:set>
        {!v.toolbarBody}
    </c:toolbar>
    <div class="slds-scrollable--x">
        <table aura:id="table" class="{!v.tableClassList}" role="treegrid" onmouseenter="{!c.bindMouseWheel}" onmouseleave="{!c.unbindMouseWheel}">
            <c:headers columns="{!v.config.columns}"/>
            <tbody>
            <aura:iteration items="{!v.view}" var="item" indexVar="index">
                <c:row rowData="{!item}"
                       columns="{!v.config.columns}"
                       indexVar="{!index}"
                       cellDecorators="{!v.cellDecorators}"
                       cellEditors="{!v.cellEditors}"/>
            </aura:iteration>
            <aura:iteration items="{!v.additionalView}" var="item" indexVar="index">
                <c:row rowData="{!item}"
                       columns="{!v.config.columns}"
                       indexVar="{!index}"
                       cellDecorators="{!v.cellDecorators}"
                       cellEditors="{!v.cellEditors}"/>
            </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>
