<aura:component description="defaultEditor" implements="c:cellFacet">
    <aura:if isTrue="{!v.column.type == 'text'}">
        <lightning:input type="text" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'date'}">
        <lightning:input type="date" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'datetime'}">
        <lightning:input type="datetime-local" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'phone'}">
        <lightning:input type="tel" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'email'}">
        <lightning:input type="email" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'number'}">
        <lightning:input type="number" label="{!v.column.name}" name="{!v.column.name}" aura:id="input"
                         value="{!v.value}"/>
    </aura:if>
    <aura:if isTrue="{!v.column.type == 'currency'}">
        <lightning:input type="number" step="0.01" formatter="currency" label="{!v.column.name}" name="{!v.column.name}"
                         aura:id="input" value="{!v.value}"/>
    </aura:if>
</aura:component>
